BFS_Lp	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrGPU	kernel time	82.1809s
BFS_Lp	RandomGPU	(Maslov+kernel) time	0s
BFS_Lp	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrGPU	kernel time	85.3946s
BFS_Lp	RandomGPU	(Maslov+kernel) time	3.66539e-007s
BFS_Lp	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrGPU	kernel time	77.8016s
BFS_Lp	RandomGPU	(Maslov+kernel) time	0s
BFS_Lp	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrGPU	kernel time	108.304s
BFS_Lp	RandomGPU	(Maslov+kernel) time	0s
BFS_Lp	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrGPU	kernel time	111.636s
BFS_Lp	RandomGPU	(Maslov+kernel) time	0s
BFS_Lp	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrGPU	kernel time	97.3545s
BFS_Lp	RandomGPU	(Maslov+kernel) time	0s
BFS_Lp	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrGPU	kernel time	140.282s
BFS_Lp	RandomGPU	(Maslov+kernel) time	0s
BFS_Lp	E:\data\female\100307_0195144_spa0.050%_cor0.398_weighted.csrGPU	kernel time	7269.5s
BFS_Lp	E:\data\female\100307_0195144_spa0.050%_cor0.398_weighted.csrGPU	kernel time	6267.47s
BFS_Lp	RandomGPU	(Maslov+kernel) time	0s
BFS_Lp	E:\data\female\100307_0195144_spa0.100%_cor0.356_weighted.csrGPU	kernel time	11218.2s
BFS_Lp	RandomGPU	(Maslov+kernel) time	0s
BFS_Lp	E:\data\female\103414_0195144_spa0.050%_cor0.374_weighted.csrGPU	kernel time	6245.89s
BFS_Lp	RandomGPU	(Maslov+kernel) time	3.66538e-007s
BFS_Lp	E:\data\female\103414_0195144_spa0.100%_cor0.328_weighted.csrGPU	kernel time	11293.8s
BFS_Lp	RandomGPU	(Maslov+kernel) time	0s
