Modularity	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrCPU	kernel time	107.908s
Modularity	RandomCPU	(Maslov+kernel) time	0s
Modularity	D:\Programming\testdata\fMRI\G0002_25218_spa1.000%_cor0.490_weighted.csrCPU	kernel time	186.212s
Modularity	RandomCPU	(Maslov+kernel) time	3.66538e-007s
Modularity	D:\Programming\testdata\fMRI\K0001_25218_spa1.000%_cor0.559_weighted.csrCPU	kernel time	15.065s
Modularity	RandomCPU	(Maslov+kernel) time	0s
Modularity	D:\Programming\testdata\fMRI\K0002_25218_spa1.000%_cor0.432_weighted.csrCPU	kernel time	10.6721s
Modularity	RandomCPU	(Maslov+kernel) time	0s
Modularity	D:\Programming\testdata\fMRI\L0001_25218_spa1.000%_cor0.698_weighted.csrCPU	kernel time	10.5216s
Modularity	RandomCPU	(Maslov+kernel) time	0s
Modularity	D:\Programming\testdata\fMRI\L0002_25218_spa1.000%_cor0.541_weighted.csrCPU	kernel time	15.6249s
Modularity	RandomCPU	(Maslov+kernel) time	3.66538e-007s
Modularity	CPU	total time	359.262s

Modularity	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrCPU	kernel time	177769s
Modularity	RandomCPU	(Maslov+kernel) time	0s
Modularity	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrCPU	kernel time	91.1177s
Modularity	RandomCPU	(Maslov+kernel) time	0s
Modularity	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrCPU	kernel time	23.5307s
Modularity	RandomCPU	(Maslov+kernel) time	0s
Modularity	D:\Programming\testdata\fMRI\G0002_25218_spa1.000%_cor0.490_weighted.csrCPU	kernel time	19.0095s
Modularity	RandomCPU	(Maslov+kernel) time	0s
Modularity	D:\Programming\testdata\fMRI\K0001_25218_spa1.000%_cor0.559_weighted.csrCPU	kernel time	14.722s
Modularity	RandomCPU	(Maslov+kernel) time	0s
Modularity	D:\Programming\testdata\fMRI\K0002_25218_spa1.000%_cor0.432_weighted.csrCPU	kernel time	10.5349s
Modularity	RandomCPU	(Maslov+kernel) time	3.66539e-007s
Modularity	D:\Programming\testdata\fMRI\L0001_25218_spa1.000%_cor0.698_weighted.csrCPU	kernel time	10.4429s
Modularity	RandomCPU	(Maslov+kernel) time	3.66539e-007s
Modularity	D:\Programming\testdata\fMRI\L0002_25218_spa1.000%_cor0.541_weighted.csrCPU	kernel time	15.6062s
Modularity	RandomCPU	(Maslov+kernel) time	0s
Modularity	CPU	total time	96.382s

Modularity	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrCPU	kernel time	9.64979s
Modularity	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrCPU	kernel time	8.97638s
Modularity	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrCPU	kernel time	17.6141s
Modularity	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrCPU	kernel time	96.6511s
Modularity	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrCPU	kernel time	27488.4s
Modularity	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrCPU	kernel time	19.968s
Modularity	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrCPU	kernel time	19.4315s
Modularity	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrCPU	kernel time	67.0543s
Modularity	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrCPU	kernel time	66.9853s
Modularity	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrCPU	kernel time	161.831s
Modularity	RandomCPU	(Maslov+kernel) time	3.66539e-007s
Modularity	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrCPU	kernel time	40.8539s
Modularity	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrCPU	kernel time	29.0278s
Modularity	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrCPU	kernel time	20.4675s
