Cp	D:\Programming\testdata\fMRI\G0001_25218_spa1.000%_cor0.510_weighted.csrCPU	kernel time	28.0761s
Cp	RandomCPU	(Maslov+kernel) time	0.000289933s
Cp	D:\Programming\testdata\fMRI\G0002_25218_spa1.000%_cor0.490_weighted.csrCPU	kernel time	25.0044s
Cp	RandomCPU	(Maslov+kernel) time	0.000277105s
Cp	D:\Programming\testdata\fMRI\K0001_25218_spa1.000%_cor0.559_weighted.csrCPU	kernel time	24.4366s
Cp	RandomCPU	(Maslov+kernel) time	0.000316324s
Cp	D:\Programming\testdata\fMRI\K0002_25218_spa1.000%_cor0.432_weighted.csrCPU	kernel time	27.3294s
Cp	RandomCPU	(Maslov+kernel) time	0.000339416s
Cp	D:\Programming\testdata\fMRI\L0001_25218_spa1.000%_cor0.698_weighted.csrCPU	kernel time	39.1667s
Cp	RandomCPU	(Maslov+kernel) time	0.000296898s
Cp	D:\Programming\testdata\fMRI\L0002_25218_spa1.000%_cor0.541_weighted.csrCPU	kernel time	31.6168s
Cp	RandomCPU	(Maslov+kernel) time	0.000471371s
Cp	CPU	total time	176.932s

